<!-- page1.html -->

<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D2B48C;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            width: 80%;
            margin: 40px auto;
            text-align: center;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        
        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }





  /* نمط الصورة وتفاعلها */
  img {
    max-width: 90%;
    height: auto;
    transition: transform 0.3s ease; /* تأثير سلس عند التكبير */
    cursor: pointer; /* تغيير مؤشر الفأرة ليعبر عن أنه قابل للنقر / التفاعل */
  }

  /* تأثير التكبير عند تمرير المؤشر على الصورة */
  img:hover {
    transform: scale(1.2);
  }

  /* تأثير الضغط على الصورة */
  img:active {
    transform: scale(1.3);
  }


    </style>
</head>
<body>
    <div class="container">
        <h1>English Books</h1>
        <div class="gallery">
            <img src="2.jpg" alt="صورة 1">
            <img src="3.jpg" alt="صورة 2">
            <img src="4.jpg" alt="صورة 2">
            <img src="5.jpg" alt="صورة 3">
            <img src="6.jpg" alt="صورة 5">
            <img src="7.jpg" alt="صورة6">
            <img src="8.jpg" alt="صورة 7">
        </div>
    </div>
</body>
</html>

