<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <title>قسم التبرعات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FAF3DD;
            margin: 0;
            padding: 0;
            text-align: center;
            direction: rtl;
        }
        header {
            background-color: #FAF3DD;
            color: #333333;
            padding: 20px;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
              border-radius: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #222222;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        

        /* نمط الصورة وتفاعلها */
  img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* تأثير سلس عند التكبير */
    cursor: pointer; /* تغيير مؤشر الفأرة ليعبر عن أنه قابل للنقر / التفاعل */
  }

  /* تأثير التكبير عند تمرير المؤشر على الصورة */
  img:hover {
    transform: scale(1.2);
  }

  /* تأثير الضغط على الصورة */
  img:active {
    transform: scale(1.3);
  }


    </style>
</head>
<body>

<header>
    <!-- شعار الموقع -->
    <img src="32.jpg" alt="شعار الموقع" class="logo" />
    <h1>قسم التبرعات</h1>
</header>

<main>
    <h2>" تبرعك بالكتب ليس مجرد عطاء… إنه حياة جديدة تُفتح في عيون صغيرة. "</h2>
     <h2>" من بين رفوف الكتب الزائدة… يخرج أمل يسكن قلب محتاج. "</h2>
    
    <p>  :يمكنك التبرع عبر الرابط أدناه أو الاتصال بنا لمزيد من المعلومات. </p>
    <p> +9960000000 </p>
</main>

<footer>
    &copy; 2025 مكتبتنا الألكترونيه ( راما , حورية , سيدرا , فرح  , أمل ) . جميع الحقوق محفوظة
</footer>

</body>
</html>

