<!-- page1.htm2 -->

<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كتب اسلامية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D2B48C;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            width: 80%;
            margin: 40px auto;
            text-align: center;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        
        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        } 

       /* نمط الصورة وتفاعلها */
  img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* تأثير سلس عند التكبير */
    cursor: pointer; /* تغيير مؤشر الفأرة ليعبر عن أنه قابل للنقر / التفاعل */
  }

  /* تأثير التكبير عند تمرير المؤشر على الصورة */
  img:hover {
    transform: scale(1.2);
  }

  /* تأثير الضغط على الصورة */
  img:active {
    transform: scale(1.3);
  }



    </style>
</head>
<body>
    <div class="container">
        <h1> الكتب الاسلامية </h1>
        <div class="gallery">
            <img src="9.jpg" alt="صورة 1">
            <img src="10.jpg" alt="صورة 2">
            <img src="11.jpg" alt="صورة 4">
            <img src="12.jpg" alt="صورة 5">
            <img src="13.jpg" alt="صورة 6">
            <img src="14.jpg" alt="صورة 7">
            <img src="15.jpg" alt="صورة 8">
            <img src="16.jpg" alt="صورة 3">
            <img src="17.jpg" alt="صورة 9">
            <img src="18.jpg" alt="صورة 10">
            <img src="19.jpg" alt="صورة 11">
        </div>
    </div>
</body>
</html>
